body {
    border: solid red;
}

.grid-container {
    border: solid blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 10px;
    margin-bottom: 20px;
}
div {
    border: 1px solid red;
}
.item1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
/* area grid */

.grid-areas {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 150px 200px 200px 150px;
    gap: 10px;

    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content-2"
        "footer footer";
    margin-bottom: 20px;
}
.header {
    grid-area: header;
    padding: 30px;
    background-color: green;
}
.sidebar {
    grid-area: sidebar;
    padding: 20px;
    background-color: violet;
}
.content {
    grid-area: content;
    background-color: blue;
}
.content-2 {
    grid-area: content-2;
    background-color: blueviolet;
}
.footer {
    grid-area: footer;
    background-color: brown;
}
.container-grid-areas {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px 100px 100px 100px;
    gap: 10px;

    grid-template-areas: 
        "article sidebar-2"
        "section sidebar-2"
        "section-2 sidebar-2"
        "footer-2 footer-2";
}
.article {
    grid-area: article;
    background-color: crimson;
}
.sidebar-2{
    grid-area: sidebar-2;
    background-color: chartreuse;
}
.section {
    grid-area: section;
    background-color: darkgreen;
}
.section-2 {
    grid-area: section-2;
    background-color: blue;
}
.footer-2 {
    grid-area: footer-2;
    background-color: darkorange;
}